<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGU-8K-Ink" kind="relationship" relationship="viewControllers" id="N2U-Tx-Pny"/>
                        <segue destination="K9O-Fc-edX" kind="relationship" relationship="viewControllers" id="V29-MF-CMg"/>
                        <segue destination="Zfx-sy-obI" kind="relationship" relationship="viewControllers" id="gWs-y8-YFZ"/>
                        <segue destination="G3H-tf-VRg" kind="relationship" relationship="viewControllers" id="jin-oD-97L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-170"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7tQ-J0-nKo">
            <objects>
                <tableViewController id="Eie-5X-VeQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gV2-Hz-nJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="jwq-gE-7jp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwq-gE-7jp" id="8TQ-Gz-k96">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eie-5X-VeQ" id="dyG-8I-vOP"/>
                            <outlet property="delegate" destination="Eie-5X-VeQ" id="smk-iG-aTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4gy-tg-xJA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1o-nL-MJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="-288.30584707646182"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="220-gK-Nun">
            <objects>
                <tableViewController id="6To-tQ-zKS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ze2-bu-cIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoneyCell" id="xLo-8E-BKq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLo-8E-BKq" id="2g7-eO-8NF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6To-tQ-zKS" id="b8w-d3-vqf"/>
                            <outlet property="delegate" destination="6To-tQ-zKS" id="4qD-3B-bSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uO3-kO-wdd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nP-td-VBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDa-zc-S1s">
            <objects>
                <viewController id="q4O-vR-nIs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1A-BG-gdC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvj-vr-V7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajo-uQ-hOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLl-zU-tWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-eU-dcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-1100"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="kIq-fA-RQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9O-Fc-edX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="MkQ-5g-BfC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rQ-CG-7hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eie-5X-VeQ" kind="relationship" relationship="rootViewController" id="PXB-HV-Flf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFZ-1K-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-288"/>
        </scene>
        <!--Money-->
        <scene sceneID="PFX-wV-CN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfx-sy-obI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" id="E5Q-Fy-Bb3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqd-F6-VFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6To-tQ-zKS" kind="relationship" relationship="rootViewController" id="Nvh-a5-cyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwQ-Zu-hxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="252-fB-HEv">
            <objects>
                <viewController id="Ng0-OE-iTX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUs-mB-IZC"/>
                        <viewControllerLayoutGuide type="bottom" id="EsX-dG-PuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WA-aF-hU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RE5-vn-30N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou9-9p-32x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1280"/>
        </scene>
        <!--Add-->
        <scene sceneID="YgM-9p-54O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGU-8K-Ink" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="1oC-mh-qwG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMh-Cp-esb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4O-vR-nIs" kind="relationship" relationship="rootViewController" id="i43-a1-zF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQl-Jb-u90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-1099.7001499250375"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="QDf-sL-iCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3H-tf-VRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="Rwx-Z5-ch4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yz6-ru-QHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ng0-OE-iTX" kind="relationship" relationship="rootViewController" id="T01-M0-Jje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arc-Xf-D06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1280"/>
        </scene>
    </scenes>
</document>
